<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width">
        <title>QUnit Testsuite</title>
        <link rel="stylesheet" href="https://code.jquery.com/qunit/qunit-2.1.1.css">
    </head>
    <body>
        <div id="qunit"></div>
        <div id="qunit-fixture">
            <table class="result--table">
                <tbody>
                    <tr id="test-tr">
                        <td id="test-td"></td>
                    </tr>
                </tbody>
            </table>
            <div class="result--position-pointer-box"></div>
        </div>

        <script src="https://code.jquery.com/qunit/qunit-2.1.1.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mockjax/1.6.2/jquery.mockjax.min.js"></script>
        <script src="../../../src/AppBundle/Resources/public/js/pubsub.js"></script>
        <script src="../test-util.js"></script>
        <script src="../../../src/AppBundle/Resources/public/js/modules/position-marker.js"></script>

        <script src="position-marker-test.js"></script>
    </body>
</html>
